# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q!
:wq!
:colorscheme industry
:Lq!
:colorscheme industry

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:

# File marks:
'0  1  30  ~/.bashrc.old
'1  3  19  ~/.vimrc
'2  1  0  ~/.viminfo
'3  1  0  ~/.bashrc
'4  53  0  ~/.bashrc
'5  223  1  ~/.bashrc
'6  334  1  ~/.bashrc
'7  650  52  ~/.bashrc

# Jumplist (newest first):
-'  1  30  ~/.bashrc.old
-'  3  19  ~/.vimrc
-'  1  0  ~/.vimrc
-'  1  0  ~/.viminfo
-'  1  0  ~/.bashrc
-'  53  0  ~/.bashrc
-'  223  1  ~/.bashrc
-'  334  1  ~/.bashrc
-'  650  52  ~/.bashrc
-'  539  52  ~/.bashrc
-'  428  52  ~/.bashrc
-'  112  1  ~/.bashrc
-'  317  52  ~/.bashrc
-'  1  0  ~/.bashrc
-'  53  0  ~/.bashrc
-'  223  1  ~/.bashrc

# History of marks within files (newest to oldest):

> ~/.bashrc.old
	"	1	30
	.	1	0
	+	1	0

> ~/.vimrc
	"	3	19
	^	3	20
	.	3	19
	+	3	19

> ~/.viminfo
	"	1	0

> ~/.bashrc
	"	1	0
	^	53	0
	.	113	0
	+	1	78
	+	650	47
	+	334	0
	+	223	0
	+	113	0
